[Initialization] [INFO] Starting Turing Machine...
[0] [DEBUG] Current State: q0
[0] [RUN] Tape Content: 1+1
[0] [RUN] Tape Content: _
[0] [DEBUG] Read Symbols: 1_
[0] [DEBUG] Transition to state: q0
[1] [DEBUG] Current State: q0
[1] [RUN] Tape Content: _+1
[1] [RUN] Tape Content: 1_
[1] [DEBUG] Read Symbols: +_
[1] [DEBUG] Transition to state: q1
[2] [DEBUG] Current State: q1
[2] [RUN] Tape Content: _+1
[2] [RUN] Tape Content: 1_
[2] [DEBUG] Read Symbols: 1_
[2] [DEBUG] Transition to state: q1
[3] [DEBUG] Current State: q1
[3] [RUN] Tape Content: _+__
[3] [RUN] Tape Content: 11_
[3] [DEBUG] Read Symbols: __
[3] [DEBUG] Transition to state: q_accept
[Finalization] [INFO] Final State: q_accept
