[Initialization] [INFO] Starting Turing Machine...
[0] [DEBUG] Current State: q0
[0] [RUN] Tape Content: 11111+11111
[0] [RUN] Tape Content: _
[0] [DEBUG] Read Symbols: 1_
[0] [DEBUG] Transition to state: q0
[1] [DEBUG] Current State: q0
[1] [RUN] Tape Content: _1111+11111
[1] [RUN] Tape Content: 1_
[1] [DEBUG] Read Symbols: 1_
[1] [DEBUG] Transition to state: q0
[2] [DEBUG] Current State: q0
[2] [RUN] Tape Content: __111+11111
[2] [RUN] Tape Content: 11_
[2] [DEBUG] Read Symbols: 1_
[2] [DEBUG] Transition to state: q0
[3] [DEBUG] Current State: q0
[3] [RUN] Tape Content: ___11+11111
[3] [RUN] Tape Content: 111_
[3] [DEBUG] Read Symbols: 1_
[3] [DEBUG] Transition to state: q0
[4] [DEBUG] Current State: q0
[4] [RUN] Tape Content: ____1+11111
[4] [RUN] Tape Content: 1111_
[4] [DEBUG] Read Symbols: 1_
[4] [DEBUG] Transition to state: q0
[5] [DEBUG] Current State: q0
[5] [RUN] Tape Content: _____+11111
[5] [RUN] Tape Content: 11111_
[5] [DEBUG] Read Symbols: +_
[5] [DEBUG] Transition to state: q1
[6] [DEBUG] Current State: q1
[6] [RUN] Tape Content: _____+11111
[6] [RUN] Tape Content: 11111_
[6] [DEBUG] Read Symbols: 1_
[6] [DEBUG] Transition to state: q1
[7] [DEBUG] Current State: q1
[7] [RUN] Tape Content: _____+_1111
[7] [RUN] Tape Content: 111111_
[7] [DEBUG] Read Symbols: 1_
[7] [DEBUG] Transition to state: q1
[8] [DEBUG] Current State: q1
[8] [RUN] Tape Content: _____+__111
[8] [RUN] Tape Content: 1111111_
[8] [DEBUG] Read Symbols: 1_
[8] [DEBUG] Transition to state: q1
[9] [DEBUG] Current State: q1
[9] [RUN] Tape Content: _____+___11
[9] [RUN] Tape Content: 11111111_
[9] [DEBUG] Read Symbols: 1_
[9] [DEBUG] Transition to state: q1
[10] [DEBUG] Current State: q1
[10] [RUN] Tape Content: _____+____1
[10] [RUN] Tape Content: 111111111_
[10] [DEBUG] Read Symbols: 1_
[10] [DEBUG] Transition to state: q1
[11] [DEBUG] Current State: q1
[11] [RUN] Tape Content: _____+______
[11] [RUN] Tape Content: 1111111111_
[11] [DEBUG] Read Symbols: __
[11] [DEBUG] Transition to state: q_accept
[Finalization] [INFO] Final State: q_accept
