[Initialization] [INFO] Starting Turing Machine...
[0] [DEBUG] Current State: q0
[0] [RUN] Tape Content: 1111
[0] [RUN] Tape Content: 1
[0] [RUN] Tape Content: _
[0] [RUN] Tape Content: _
[0] [DEBUG] Read Symbols: 11__
[0] [DEBUG] Transition to state: q1
[1] [DEBUG] Current State: q1
[1] [RUN] Tape Content: 1111
[1] [RUN] Tape Content: 1
[1] [RUN] Tape Content: _
[1] [RUN] Tape Content: _
[1] [DEBUG] Read Symbols: 11__
[1] [DEBUG] Transition to state: q1
[2] [DEBUG] Current State: q1
[2] [RUN] Tape Content: _111
[2] [RUN] Tape Content: __
[2] [RUN] Tape Content: 1_
[2] [RUN] Tape Content: _
[2] [DEBUG] Read Symbols: 1___
[2] [DEBUG] Transition to state: q2
[3] [DEBUG] Current State: q2
[3] [RUN] Tape Content: _111
[3] [RUN] Tape Content: __
[3] [RUN] Tape Content: 1_
[3] [RUN] Tape Content: _
[3] [DEBUG] Read Symbols: 1_1_
[3] [DEBUG] Transition to state: q2
[4] [DEBUG] Current State: q2
[4] [RUN] Tape Content: _111
[4] [RUN] Tape Content: _1
[4] [RUN] Tape Content: ___
[4] [RUN] Tape Content: _
[4] [DEBUG] Read Symbols: 1___
[4] [DEBUG] Transition to state: q1
[5] [DEBUG] Current State: q1
[5] [RUN] Tape Content: _111
[5] [RUN] Tape Content: _1
[5] [RUN] Tape Content: ___
[5] [RUN] Tape Content: 1_
[5] [DEBUG] Read Symbols: 11__
[5] [DEBUG] Transition to state: q1
[6] [DEBUG] Current State: q1
[6] [RUN] Tape Content: __11
[6] [RUN] Tape Content: ___
[6] [RUN] Tape Content: 1__
[6] [RUN] Tape Content: 1_
[6] [DEBUG] Read Symbols: 1___
[6] [DEBUG] Transition to state: q2
[7] [DEBUG] Current State: q2
[7] [RUN] Tape Content: __11
[7] [RUN] Tape Content: ___
[7] [RUN] Tape Content: 1__
[7] [RUN] Tape Content: 1_
[7] [DEBUG] Read Symbols: 1_1_
[7] [DEBUG] Transition to state: q2
[8] [DEBUG] Current State: q2
[8] [RUN] Tape Content: __11
[8] [RUN] Tape Content: __1
[8] [RUN] Tape Content: ____
[8] [RUN] Tape Content: 1_
[8] [DEBUG] Read Symbols: 1___
[8] [DEBUG] Transition to state: q1
[9] [DEBUG] Current State: q1
[9] [RUN] Tape Content: __11
[9] [RUN] Tape Content: __1
[9] [RUN] Tape Content: ____
[9] [RUN] Tape Content: 11_
[9] [DEBUG] Read Symbols: 11__
[9] [DEBUG] Transition to state: q1
[10] [DEBUG] Current State: q1
[10] [RUN] Tape Content: ___1
[10] [RUN] Tape Content: ____
[10] [RUN] Tape Content: 1___
[10] [RUN] Tape Content: 11_
[10] [DEBUG] Read Symbols: 1___
[10] [DEBUG] Transition to state: q2
[11] [DEBUG] Current State: q2
[11] [RUN] Tape Content: ___1
[11] [RUN] Tape Content: ____
[11] [RUN] Tape Content: 1___
[11] [RUN] Tape Content: 11_
[11] [DEBUG] Read Symbols: 1_1_
[11] [DEBUG] Transition to state: q2
[12] [DEBUG] Current State: q2
[12] [RUN] Tape Content: ___1
[12] [RUN] Tape Content: ___1
[12] [RUN] Tape Content: _____
[12] [RUN] Tape Content: 11_
[12] [DEBUG] Read Symbols: 1___
[12] [DEBUG] Transition to state: q1
[13] [DEBUG] Current State: q1
[13] [RUN] Tape Content: ___1
[13] [RUN] Tape Content: ___1
[13] [RUN] Tape Content: _____
[13] [RUN] Tape Content: 111_
[13] [DEBUG] Read Symbols: 11__
[13] [DEBUG] Transition to state: q1
[14] [DEBUG] Current State: q1
[14] [RUN] Tape Content: _____
[14] [RUN] Tape Content: _____
[14] [RUN] Tape Content: 1____
[14] [RUN] Tape Content: 111_
[14] [DEBUG] Read Symbols: ____
[14] [DEBUG] Transition to state: q2
[15] [DEBUG] Current State: q2
[15] [RUN] Tape Content: _____
[15] [RUN] Tape Content: _____
[15] [RUN] Tape Content: 1____
[15] [RUN] Tape Content: 111_
[15] [DEBUG] Read Symbols: __1_
[15] [DEBUG] Transition to state: q2
[16] [DEBUG] Current State: q2
[16] [RUN] Tape Content: _____
[16] [RUN] Tape Content: ____1
[16] [RUN] Tape Content: ______
[16] [RUN] Tape Content: 111_
[16] [DEBUG] Read Symbols: ____
[16] [DEBUG] Transition to state: q1
[17] [DEBUG] Current State: q1
[17] [RUN] Tape Content: _____
[17] [RUN] Tape Content: ____1
[17] [RUN] Tape Content: ______
[17] [RUN] Tape Content: 1111_
[17] [DEBUG] Read Symbols: _1__
[17] [DEBUG] Transition to state: q_accept
[Finalization] [INFO] Final State: q_accept
